# czesctumadzia.github.io
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Wilk szary</title>
        <style>
            h1{color: rgb(180, 4, 71); }
            h2{ background-color: rgb(100, 20, 100);
                color: rgb(0, 255, 166);
            }
            h3{color: rgb(190, 255, 255);
                 background-color: rgb(186, 0, 186) }
            h4 {color:rgb(255, 0, 0);}
           
            
       </style>
    </head>
    <body>
        <h1>Wilk szaryy</h1>
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Canis_lupus_laying.jpg/800px-Canis_lupus_laying.jpg" width="300">
         
        <h2>Wygląd</h2>
        <p id="opiswilkaszarego">Wilk szary (Canis lupus)– gatunek drapieżnego ssaka z rodziny psowatych (Canidae)  </p>
        <h3 id="występowanie">Występowanie</h3>
        <p>  
      Azja <br>
       Europa <br>
       Ameryka Północna <br>
       </p>
            </tbody>
        
         
 <h3 id="kolor"> Wygląd</h3>
 <h4>Samce wilków (basiory) są większe od samic (wadery) o ok. 20–25%.Średnia długość ogona (30–50 cm) to ok.
 1/3 długości ciała zwierzęcia. Na grzbietowej części ogona (8–10 cm od jego nasady) znajduje się niebieskoczarny
 gruczoł nadogonowy, tak zwany fiołkowy,
 którego znaczenie nie jest jeszcze do końca wyjaśnione.</h4>
 
   
      
      
    </body>
</html>
